@import "../../vars.less";
.topFixedArea {
  position: relative;
  top: 0;
  z-index: 12;
  display: none;
  width: 100%;
  &.showTopFixed {
    display: block
  }
  .extraArea {
    position: relative
  }
  .fixScrollBar {
    position: absolute;
    bottom: 2px;
    width: 100%;
    height: 38px;
  }
}

.leftFixedArea {
  position: absolute;
  left: 0px;

  padding-right: 1px;
  background-color: #153d5e;
  .leftFixedTable {
    z-index: 10000;
  }
  .topFixedArea {
    z-index: 20;
  }
}

// 左右滚动工具
.scrollArea {
  top: 0px;
  left: 0px;
  color: #4fb8f0;
  .scroll {
    position: absolute;
    z-index: 13;
    line-height: 38px;
    cursor: pointer;
    background-color: #143355;
    top: 0px;
    opacity: 0.5
  }
  .leftScroll {
    left: 350px;
  }
  .moreLeftScroll {
    left: 400px;
  }
  .rightScroll {
    right: 0px;
  }
  .show {
    display: block;
  }
  .hide {
    display: none;
  }
}

.listContainer {
  overflow-x: auto;
  &::-webkit-scrollbar-thumb {
    width: 7px; //background-color: #d3d4d6;
    background-color: #1d6aa7;
    border: 2px solid #153d5e;
    border-radius: 7px;
  }
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #153d5e;
    border-radius: 7px;
  }
  &::-webkit-scrollbar-track {
    width: 10px;
  }
}

.listTable {
  width: 100%;
  border-collapse: collapse;
  &.leftFixed {
    width: auto;
    position: fixed;
    left: 0px;
    z-index: 12
  }
  &.topFixed {
    th {
      min-width: 150px
    }
    th.tagsKey {
      min-width: 200px;
    }
    th.little {
      min-width: 50px;
      max-width: 50px;
    }
    th.moreLittle {
      min-width: 25px;
      max-width: 25px;
    }
  }
  .checkstyle {
    text-align: center
  }
   :global {
    .fade-leave.fade-leave-active {
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }
  }
  thead {
    tr {
      th.tagsKey {
        min-width: 200px;
      }
      th {
        // --------blue-------------
        background-color: #143355;
        color: #4a88b6;
        border-bottom: 1px solid #1f528b; //--------------------------
        padding-right: 10px;
        position: relative;
        height: 38px;
        line-height: 38px;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis; // background: #f8fbfd;
        // border-bottom: 1px solid #e4e7eb;
        // border-top: 2px solid #e4e7eb;
        .orderTh {
          cursor: pointer;
          padding: 6px;
          padding-left: 0px;
          color: #4a88b6; //color: rgba(0, 0, 0, 0.65);
          &.orderTh-active {
            color: #4082e6;
          }
        }
        .orderTriangleDown {
          position: absolute;
          bottom: 30%;
          width: 0;
          height: 0;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          border-top: 6px solid #435776; //border-top: 6px solid #acb3bf;
          cursor: pointer;
          transition: border-top .2s ease;
          &:hover {
            border-top: 6px solid #4082e6;
          }
          &.orderTriang-active {
            border-top: 6px solid #4082e6;
          }
        }
        .orderTriangleUp {
          position: absolute;
          top: 30%;
          width: 0;
          height: 0;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          border-bottom: 6px solid #435776; //border-bottom: 6px solid #acb3bf;
          text-align: center;
          cursor: pointer;
          transition: border-bottom .2s ease;
          &:hover {
            border-bottom: 6px solid #4082e6;
          }
          &.orderTriang-active {
            border-bottom: 6px solid #4082e6;
          }
        }
      }
    }
  }
  tbody {
    .hiddenChild {
      display: none;
    }
    .isSpread:nth-child(odd) {
      td {
        background-color: #18477a;
      }
    }
    .isSpread:nth-child(even) {
      td {
        background-color: #1d5692;
      }
    }
    .noSpread:nth-of-type(odd) {
      td {
        background-color: #18477a;
      }
    }
    .noSpread:nth-of-type(even) {
      td {
        background-color: #1d5692;
      }
    }
    .even {
      td {
        background-color: #18477a;
      }
    }
    .odd {
      td {
        background-color: #1d5692;
      }
    }
    .groupSpread {
      td {
        background-color: #18477a;
      }
    }
    td {
      .alertQueryIcon {
        margin: 0px 10px 0px 15px;
      }
      max-width: 150px;
      min-width: 150px;
      overflow: hidden;
      padding-right: 10px;
      height: 50px;
      line-height: 50px;
      text-align: left;
      color: #fff;
      border-bottom: 1px solid #1d558f;
      background-color: #1d5692;
      &.little {
        min-width: 50px;
        max-width: 50px;
      }
      &.moreLittle {
        min-width: 25px;
        max-width: 25px;
      }
      &.tagsKey {
        cursor: pointer;
        overflow: hidden;
        max-width: 200px;
        min-width: 200px;
        .tag {
          background-color: #1985c9;
          overflow: auto; // display: inline-block;
          border: 1px solid #1985c9;
          color: #fff;
          border-radius: 4px;
          padding: 5px;
          line-height: 13px;
          margin: 10px 10px 10px 0;
          float: left;
        }
      } // ----------------------
      // background: white;
      // border-bottom: 1px solid #e4e7eb;
      &.tdBtn {
        cursor: pointer;
        color: #4fb8f0;
        .relieveIcon {
          position: relative;
          left: 10px;
          cursor: pointer;
        }
      }
      .triangleDown {
        display: block;
        width: 0;
        height: 0;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        border-top: 6px solid #4082e6;
        text-align: center;
        cursor: pointer;
      }
      .triangleUp {
        display: block;
        width: 0;
        height: 0;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        border-bottom: 6px solid #4082e6;
        text-align: center;
        cursor: pointer;
      }
    }
    tr.trGroup {
      td {
        background: #143c67;
        text-align: left;
        .expandIcon {
          display: inline-block;
          margin: 18px 10px 0 12px;
          width: 14px;
          height: 14px;
          line-height: 14px;
          text-align: center;
          background: #4082e6;
          color: white;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
          border-radius: 3px;
        }
      }
    }
    .showAll {
      td {
        white-space: normal;
        text-overflow: initial;
      }
    }
    .showSome {
      td {
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .tagsKey {
        span {
          float: none
        }
      }
    }
  }
}

.loadMore {
  background: #174170;
  button {
    position: relative;
    margin: 10px 50%;
    background: #153960;
    border: 1px solid #296193;
    color: #4990c4;
    font-size: 13px;
    transition: all 0.5s;
    &:hover {
      border-color: #316fb4;
      background: #153960;
      color: #316fb4;
      box-shadow: 1px 1px 1px #17375d;
      top: -1px;
      left: -1px;
    }
    &:focus {
      background: #153960;
    }
  }
}