@import "../../vars.less";

.listTable{
  width: 100%;
  border-collapse: collapse;

  thead{
    tr{
      th{
        // --------blue-------------
        background-color: #143355;
        color: #4a88b6;
        border-bottom: 1px solid #1f528b;
        //--------------------------
        position: relative;
        height: 38px;
        line-height: 38px;
        text-align: left;
        //background: #f8fbfd;
        //border-bottom: 1px solid #e4e7eb;
        //border-top: 2px solid #e4e7eb;
        .orderTh{
            cursor: pointer;
            padding: 6px;
            padding-left: 0px;
            color: #4a88b6;
            //color: rgba(0, 0, 0, 0.65);
            &.orderTh-active{
                color: #4082e6;
            }
        }
        .orderTriangleDown {
            position: absolute;
            bottom: 30%;
            width: 0;
            height: 0;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: 6px solid #435776;
            //border-top: 6px solid #acb3bf;
            cursor: pointer;
            transition: border-top .2s ease;
            &:hover{
                border-top: 6px solid #4082e6;
            }
            &.orderTriang-active{
                border-top: 6px solid #4082e6;
            }
        }
        .orderTriangleUp {
            position: absolute;
            top: 30%;
            width: 0;
            height: 0;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-bottom: 6px solid #435776;
            //border-bottom: 6px solid #acb3bf;
            text-align: center;
            cursor: pointer;
            transition: border-bottom .2s ease;
            &:hover{
                border-bottom: 6px solid #4082e6;
            }
            &.orderTriang-active{
                border-bottom: 6px solid #4082e6;
            }
        }
      }
    }
  }
  tbody{
    .hiddenChild{
        display: none;
    }
    .groupSpread{
        td{
            background-color: #18477a;
        }
    }
    tr{
        td{
            :global{
                .ant-btn[disabled]{
                    opacity: 0.5;
                    &:hover{
                        background-color: #d85735;
                        border-color: #d85735;
                    }
                }
                
            }
            .delBtn{
                font-weight: normal;
                border: 1px solid #d85735;
                background: #d85735;
                span{
                    color: #fff;
                }
            }
            .editBtn{
                font-weight: normal;
                border: 1px solid #2096e0;
                background: #2096e0;
                span{
                    color: #fff;
                }
            }
            color: #fff;
            border-bottom: 1px solid #1d558f;
            background-color: #1d5692;
            // --------------------------------
            height: 50px;
            line-height: 50px;
            //background: white;
            text-align: left;
            //border-bottom: 1px solid #e4e7eb;
        }
        &.even{
            td{
                background-color: #18477a;
            }
        }
        &.odd{
            td{
                background-color: #1d5692;
            }
        }
    }

    tr.trGroup{
      td {
        background: #143c67;
        text-align: left;
        .expandIcon{
          display: inline-block;
          margin: 18px 10px 0 12px;
          width: 14px;
          height: 14px;
          line-height: 14px;
          text-align: center;
          background: #4082e6;
          color: white;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
          border-radius: 3px;
        }
      }
    }

  }

}
