.reassignModal {
  //  :global(.ant-modal) {
  //   // top: 250px;
  //    :global(.ant-modal-content) {
  //     width: 405px;
  //      :global(.ant-modal-body) {
  //       position: relative;
  //       height: 164px;
  //        :global(.ant-row) {
  //         top: 50%;
  //         left: 50%;
  //         transform: translate(-50%, -50%);
  //       }
  //     }
  //   }
  // }
}

.reassignModalMain {
  font-size: 14px;
  padding: 5px 50px 5px 50px;
  .specificUser:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
}

// common modal footer
.modalFooter {
  height: 60px;
  line-height: 60px;
  margin: -10px -16px -10px -10px; //background: #f2f7fc;
  background: #145e99;
  text-align: center;
  button {
    width: 82px;
  }
  .ghostBtn {
    color: #fff;
    background-color: #108ee9;
    border-color: #108ee9;
    &:hover {
      color: #fff;
      background-color: #49a9ee;
      border-color: #49a9ee;
    }
  }
}