@import "../vars.less";

// switch
.alertSwitch{
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0px;
    span:first-child{
        position: relative;
        top: 2px;
        color: #4990c4;
        font-size: 12px;
        margin-right: 10px;
    }
}

// levelBar
.alertListPage{
    position: relative;
    margin-top: 15px;
    //background: white;
    //border: 1px solid #e4e7eb;
    background: #143b67;
    border: 1px solid #143b67;
    border-radius: 3px;
    .levelBar{
        position: absolute;
        right: 0px;
        top: 10px;
        li{
                position: relative;
                margin-right: 15px;
                float: left;
            p{
                display: inline-block;
                position: relative;
                left: 8px;
                color: #4387b9;
            }
            .extraStyle{
                display: inline-block;
                position: relative;
                top: 2px;
            }
        }
    }
    

}


.alertDetailModal{
    position: fixed;
    width: 40%;
    top: 25px;
    right: 13px;
    bottom: 20px;
    transition: transform .3s ease-out;
    overflow: hidden;
    transform: translate(105%);
    //background: #fff;
    background: #1d6aa7;
    z-index: 999;
    //box-shadow: #d7dce4 0px 0px 30px;
    box-shadow: #163b64 0px 0px 30px;
    border-radius: 4px;
    &.show{
        transform: translate(0);
    }
    &:after{
        content: ' ';
        display: inline-block;
        position: absolute;
        top: 42px;
        width: 120%;
        height: 1px;
        //background: #d5ddeb;
        background: #245893;
    }

}
.noTimeAlert{
    position: relative;
    height: 30px
}
.timeAlert{
  position: relative;
  height: 80px;
  border: 1px solid #214c77;
  background:#123b67;
  //border: 1px solid #e4e7ec;
  //background:white;
  border-radius: 3px;
  .xAxisLine{
    position: absolute;
    bottom: 22px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #214c77;
    //background: #e4e7ec;
    overflow: hidden;
  }
}
.loadMore{
  background: #174170;
  button{
    position: relative;
    margin: 10px 50%;
    background: #153960;
    border: 1px solid #296193;
    color: #4990c4;
    font-size: 13px;
    transition: all 0.5s;
    &:hover{
        border-color: #316fb4;
        background: #153960;
        color: #316fb4;
        box-shadow: 1px 1px 1px #17375d;
        top: -1px;
        left: -1px;
    }
  }
}
.listTimeTable{
  width: 100%;
  border-collapse: collapse;
  .checkstyle{
    text-align: center;
  }
  thead{
    tr{
      th{
        padding-right: 10px;
        position: relative;
        height: 38px;
        line-height: 38px;
        text-align: left;
        // --------blue-------------
        background-color: #143355;
        color: #4a88b6;
        border-bottom: 1px solid #1f528b;
        //--------------------------
        // background: #f8fbfd;
        // border-bottom: 1px solid #e4e7eb;
        // border-top: 2px solid #e4e7eb;
      }
    }
  }
  tbody{

    .hiddenChild{
        display: none;
    }
    .isSpread:nth-child(odd){
        td{
            background-color: #18477a;
        }
    }
    .isSpread:nth-child(even){
        td{
            background-color: #1d5692;
        }
    }
    .noSpread:nth-of-type(odd){
        td{
            background-color: #18477a;
        }
    }
    .noSpread:nth-of-type(even){
        td{
            background-color: #1d5692;
        }
    }
    .even{
        td{
            background-color: #18477a;
        }
    }
    .odd{
        td{
            background-color: #1d5692;
        }
    }
    .groupSpread{
        td{
            background-color: #18477a;
        }
    }
    td{
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-right: 10px;
      height: 50px;
      line-height: 50px;
      text-align: left;
      color: #fff;
      border-bottom: 1px solid #1d558f;
      background-color: #1d5692;
      //background: white;
      //border-bottom: 1px solid #e4e7eb;
      &.tdBorderRight{
        position: relative;
        //border-right: 1px solid #e4e7eb;
        border-right: 1px solid #0d5990;
        cursor: pointer;
        //color: #4082e6;
        color: #4fb8f0;
        .relieveIcon{
            overflow: visible;
            position: absolute;
            top: 16px;
            right: 0px;
            content: ~"url('./relieve.png')";
            cursor: pointer;
        }
      }
      &.tdBtn{
        cursor: pointer;
        color: #4082e6;
        .relieveIcon{
            position: relative;
            left: 10px;
            content: ~"url('./relieve.png')";
            cursor: pointer;
        }
      }
    }
    
    tr.trGroup{
      td {
        background: #143c67;
        text-align: left;
        .expandIcon{
          display: inline-block;
          margin: 18px 10px 0 12px;
          width: 14px;
          height: 14px;
          line-height: 14px;
          text-align: center;
          background: #4082e6;
          color: white;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
          border-radius: 3px;
        }
      }
    }
    tr.trChild{
      td{

      }
    }

  }
  .triangleDown {
      display: block;
      width: 0;
      height: 0;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      border-top: 6px solid #4082e6;
      text-align: center;
      cursor: pointer;
  }
  .triangleUp {
    display: block;
    width: 0;
    height: 0;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 6px solid #4082e6;
    text-align: center;
    cursor: pointer;
  }
  .relPos{
    position: relative;
    height: 38px;
  }
  .timePos{
    position: absolute;
    left: 0;
    top: 0;
  }
  .timeSep{
    position: absolute;
    left: 0;
    top: 32px;
    height: 6px;
    width: 1px;
    //background: #ced2d9;
    background: #316cad;
  }
  .timeLineDot{
    position: relative;
    width: 100%;
    height: 100%;
    .lineDot{
      position: absolute;
      left: 0;
      top: 24px;
      height: 1px;
      background: #d5ddeb;
      //background: #345374;
    }
    span{
      position: absolute;
      cursor: pointer;
      top: 20px;
      width: 12px;
      height: 12px;
      background: #f26d49;
      border-radius: 12px;
      &.jjLevel{
          background-color: #eb5a30;
      }
      &.hfLevel{
          background-color: #a5f664;
      }
      &.gjLevel{
          background-color: #ff9524;
      }
      &.txLevel{
          background-color: #fadc23;
      }
    }
  }

}

// config tagsFilter style on local
.tagsIframe{
    position: relative;
    margin-bottom: 10px;
    padding-right: 190px;
    .selectBtn{
        position: relative;
        margin-right: 8px;
        display: inline-block;
        //border: 1px solid #d5ddeb;
        border: 1px solid #297ebb;
        height: 30px;
        width: 52px;
        //top: -11px;
        vertical-align: top;
        border-radius: 3px;
        cursor: pointer;
        .hopper{
            position: relative;
            //color: #8c95a1;
            color: #69c1ff;
            top: 2px;
            left: 7px;
        }
        .iconDiv{
            position: relative;
            display: inline-block;
            top: 2px;
            left: 13px;
            //color: #b0bdd0;
            color: #69c1ff;
            text-align: center;
        }
        .selectModalMain{
            position: absolute;
            top: 30px;
            z-index: 1000;
            cursor: auto;
            .triangle{
                position: absolute;
                top: 3px;
                left: 31px;
                width: 0;
                height: 0;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 10px solid #1878bd;
                &:after{
                    display: block;
                    content: ' ';
                    position: absolute;
                    top: 2px;
                    left: -7px;
                    width: 0;
                    height: 0;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-bottom: 10px solid #1878bd;
                    z-index: 1001;
                }
            }
            .container{
                position: relative;
                padding: 16px;
                border: 1px solid #1878bd;
                top: 13px;
                width: 500px;
                border-radius: 4px;
                box-shadow: #1a355c 0px 1px 6px;
                -moz-box-shadow: #1a355c 0px 1px 6px; /* Firefox */
                -webkit-box-shadow: #1a355c 0px 1px 6px; /* Safari 和 Chrome */
                //background-color: #fff;
                background-color: #1878bd;
            }

        }
    }

    .tagsGroup{
        position: relative;
        margin-right: 8px;
        margin-bottom: 8px;
        display: inline-block;
    }
}

// common modal footer
.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -18px -10px -10px;
    //background: #f2f7fc;
    background: #145e99;
    text-align: center;
    :global{
        .ant-btn-primary[disabled]{
            background: #18659f;
            color: #a8bcd3;
            border: 1px solid #18659f;
        }
    }
    button{
        width: 82px;
    }
    .ghostBtn{
        color: #fff;
        background-color: #108ee9;
        border-color: #108ee9;
        &:hover{
            color: #fff;
            background-color: #49a9ee;
            border-color: #49a9ee;
        }
    }
}


.relieveMain{
    padding: 5px 50px 5px 50px;
    & > p{
        text-align: center;
        font-size: 18px;
    }
}

// config dc-chart on global
:global {
  .dc-chart {
      background: #092b50;
      //background: #e8f2fc;
      height: 55px;
  }

  .dc-chart rect.bar {
      stroke: none;
      cursor: pointer;
      //fill: #67e6bb;
      fill: #14c3ff
  }
  .dc-chart g.tick{
      fill: #4990c4;
  }
  .dc-chart rect.bar:hover {
      fill-opacity: .5;
  }
  .dc-chart rect.stack1 {
      stroke: none;
      fill: red;
  }
  .dc-chart rect.stack2 {
      stroke: none;
      fill: green;
  }
  .dc-chart rect.deselected {
      stroke: none;
      //fill: #dbedff;
      fill: #135375;
  }
  .dc-chart .pie-slice {
      fill: white;
      font-size: 12px;
      cursor: pointer;
  }
  .dc-chart .pie-slice.external {
      fill: black;
  }
  .dc-chart .pie-slice :hover {
      fill-opacity: .8;
  }
  .dc-chart .pie-slice.highlight {
      fill-opacity: .8;
  }
  .dc-chart .selected path {
      stroke-width: 3;
      stroke: #ccc;
      fill-opacity: 1;
  }
  .dc-chart .deselected path {
      stroke: none;
      fill-opacity: .5;
      fill: #ccc;
  }
  .dc-chart .axis path, .axis line {
      display: none;
  }
  .dc-chart .axis text {
      font: 10px sans-serif;
  }
  .dc-chart .grid-line {
      display: none;
      fill: none;
      stroke: #ccc;
      opacity: .5;
      shape-rendering: crispEdges;
  }
  .dc-chart .grid-line line {
      fill: none;
      stroke: #ccc;
      opacity: .5;
      shape-rendering: crispEdges;
  }
  .dc-chart .brush rect.background {
      z-index: -999;
  }
  .dc-chart .brush rect.extent {
      fill: steelblue;
      fill-opacity: .125;
  }
  .dc-chart .brush .resize path {
      fill: #eee;
      stroke: #666;
  }
  .dc-chart path.line {
      fill: none;
      stroke-width: 1.5px;
  }
  .dc-chart circle.dot {
      stroke: none;
  }
  .dc-chart g.dc-tooltip path {
      fill: none;
      stroke: grey;
      stroke-opacity: .8;
  }
  .dc-chart path.area {
      fill-opacity: .3;
      stroke: none;
  }
  .dc-chart .node {
      font-size: 0.7em;
      cursor: pointer;
  }
  .dc-chart .node :hover {
      fill-opacity: .8;
  }
  .dc-chart .selected circle {
      stroke-width: 3;
      stroke: #ccc;
      fill-opacity: 1;
  }
  .dc-chart .deselected circle {
      stroke: none;
      fill-opacity: .5;
      fill: #ccc;
  }
  .dc-chart .bubble {
      stroke: none;
      fill-opacity: 0.6;
  }
  .dc-data-count {
      float: right;
      margin-top: 15px;
      margin-right: 15px;
  }
  .dc-data-count .filter-count {
      color: #3182bd;
      font-weight: bold;
  }
  .dc-data-count .total-count {
      color: #3182bd;
      font-weight: bold;
  }
  .dc-data-table {
  }
  .dc-chart g.state {
      cursor: pointer;
  }
  .dc-chart g.state :hover {
      fill-opacity: .8;
  }
  .dc-chart g.state path {
      stroke: white;
  }
  .dc-chart g.selected path {
  }
  .dc-chart g.deselected path {
      fill: grey;
  }
  .dc-chart g.selected text {
  }
  .dc-chart g.deselected text {
      display: none;
  }
  .dc-chart g.county path {
      stroke: white;
      fill: none;
  }
  .dc-chart g.debug rect {
      fill: blue;
      fill-opacity: .2;
  }
  .dc-chart g.row rect {
      fill-opacity: 0.8;
      cursor: pointer;
  }
  .dc-chart g.row rect:hover {
      fill-opacity: 0.6;
  }
  .dc-chart g.row text {
      fill: white;
      font-size: 12px;
      cursor: pointer;
  }
  .dc-legend {
      font-size: 11px;
  }
  .dc-legend-item {
      cursor: pointer;
  }
  .dc-chart g.axis text {
      /* Makes it so the user can't accidentally click and select text that is meant as a label only */
      -webkit-user-select: none;
      /* Chrome/Safari */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* IE10 */
      -o-user-select: none;
      user-select: none;
      pointer-events: none;
  }
  .dc-chart path.highlight {
      stroke-width: 3;
      fill-opacity: 1;
      stroke-opacity: 1;
  }
  .dc-chart .highlight {
      fill-opacity: 1;
      stroke-opacity: 1;
  }
  .dc-chart .fadeout {
      fill-opacity: 0.2;
      stroke-opacity: 0.2;
  }
  .dc-chart path.dc-symbol, g.dc-legend-item.fadeout {
      fill-opacity: 0.5;
      stroke-opacity: 0.5;
  }
  .dc-hard .number-display {
      float: none;
  }
  .dc-chart .box text {
      font: 10px sans-serif;
      -webkit-user-select: none;
      /* Chrome/Safari */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* IE10 */
      -o-user-select: none;
      user-select: none;
      pointer-events: none;
  }
  .dc-chart .box line, .dc-chart .box circle {
      fill: #fff;
      stroke: #000;
      stroke-width: 1.5px;
  }
  .dc-chart .box rect {
      stroke: #000;
      stroke-width: 1.5px;
  }
  .dc-chart .box .center {
      stroke-dasharray: 3, 3;
  }
  .dc-chart .box .outlier {
      fill: none;
      stroke: #ccc;
  }
  .dc-chart .box.deselected .box {
      fill: #ccc;
  }
  .dc-chart .box.deselected {
      opacity: .5;
  }
  .dc-chart .symbol {
      stroke: none;
  }
  .dc-chart .heatmap .box-group.deselected rect {
      stroke: none;
      fill-opacity: .5;
      fill: #ccc;
  }
  .dc-chart .heatmap g.axis text {
      pointer-events: all;
      cursor: pointer;
  }
    .chart{
      width: 100%;
      height: 50px;
      background: #e8f2fc;
    }
    .background.bar {
    fill: #dbedff;
  }
  .clipPath {
    fill: white;
  }
  .foreground.bar {
    fill: #67e6bb;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #e4e7ec;
    shape-rendering: crispEdges;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .brush rect.extent {
    fill: white;
    fill-opacity: .75;
  }

  .brush .resize path {
    fill: #eee;
    stroke: #666;
  }
  #date-chart g.y{
    display: none;
  }

}

:global{
  .ant-tabs-nav-container{
    margin-bottom: 0;
    overflow: inherit;
  }
  .ant-tabs-nav .ant-tabs-tab{
    width: 130px;
    margin-right: 0;
    background: #f6f9fb;
    border-bottom: 1px solid #e4e7eb;
    border-right: 1px solid #e4e7eb;
    text-align: center;
    color: #828b99;
  }
  .ant-tabs-ink-bar{
    opacity: 0;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    height: 41px;
    margin-bottom: -1px;
    border-bottom: none;
    background: white;
    color: #4082e6;


  }
}
