@import "../vars.less";

// merge modal style
.modalFooter{
  height: 60px;
  line-height: 60px;
  margin: -10px -18px -10px -10px;
  background: #f2f7fc;
  text-align: center;
}

.title{
    font-size: 12px;
    color: #828b99;
    font-weight: 600;
    margin-bottom: 10px;
}

.remove{
    font-weight: 600;
}