@import "../vars.less";
// 工单框
.ticketModal {
  position: fixed;
  width: 40%;
  top: 25px;
  right: 13px;
  bottom: 20px;
  transition: transform .3s ease-out;
  overflow: hidden;
  transform: translate(105%); //background: #fff;
  background: #214d7f;
  z-index: 999; //box-shadow: #d7dce4 0px 0px 30px;
  box-shadow: #163b64 0px 0px 30px;
  border-radius: 4px;
  &.show {
    transform: translate(0);
  }
  .detailHead {
    position: relative;
    margin: 12px 12px 10px 18px;
    .shanChu {
      position: absolute;
      top: -2px;
      right: 10px;
      cursor: pointer;
      color: #5bb1ef;
    }
    p {
      font-size: 14px;
      color: #fff;
    }
  }
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

.alertDetailModal {
  position: fixed;
  width: 40%;
  top: 25px;
  right: 13px;
  bottom: 20px;
  transition: transform .3s ease-out;
  overflow: hidden;
  transform: translate(105%); //background: #fff;
  background: #1d6aa7;
  z-index: 999; //box-shadow: #d7dce4 0px 0px 30px;
  box-shadow: #163b64 0px 0px 30px;
  border-radius: 4px;
  &.show {
    transform: translate(0);
  }
  &:after {
    content: ' ';
    display: inline-block;
    position: absolute;
    top: 42px;
    width: 120%;
    height: 1px; //background: #d5ddeb;
    background: #245893;
  }
}