@import "../../vars.less";

.listTable{
  width: 100%;
  border-collapse: collapse;

  thead{
    tr{
      th{
        position: relative;
        height: 38px;
        line-height: 38px;
        background: #f8fbfd;
        border-bottom: 1px solid #e4e7eb;
        border-top: 2px solid #e4e7eb;
        .orderTh{
            cursor: pointer;
            padding: 6px;
            color: rgba(0, 0, 0, 0.65);
            &.orderTh-active{
                color: #4082e6;
            }
        }
        .orderTriangleDown {
            position: absolute;
            bottom: 30%;
            width: 0;
            height: 0;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: 6px solid #acb3bf;
            cursor: pointer;
            transition: border-top .2s ease;
            &:hover{
                border-top: 6px solid #4082e6;
            }
            &.orderTriang-active{
                border-top: 6px solid #4082e6;
            }
        }
        .orderTriangleUp {
            position: absolute;
            top: 30%;
            width: 0;
            height: 0;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-bottom: 6px solid #acb3bf;
            text-align: center;
            cursor: pointer;
            transition: border-bottom .2s ease;
            &:hover{
                border-bottom: 6px solid #4082e6;
            }
            &.orderTriang-active{
                border-bottom: 6px solid #4082e6;
            }
        }
      }
    }
  }
  tbody{

    td{
      height: 50px;
      line-height: 50px;
      background: white;
      text-align: center;
      border-bottom: 1px solid #e4e7eb;   
    }

  }

}
