@import "../vars.less";

.rulesTable{
    .addBtn{
        padding: 13px 0px 17px 0px;
        background-color: #163c67;
        .total{
            display: inline-block;
            margin-left: 20px;
            color: #4081b4;
            font-size: 13px;
        }
        :global{
            .ant-btn{
                padding: 2px 10px;
            }
        }
        button > span{
            position: relative;
            bottom: 3px;
            font-size: 13px;
        }
        button > span:before{
            position: relative;
            top: 1px;
            display: inline-block;
            content: '+';
            font-size: 18px;
            padding-right: 5px;
        }

    }
}

// delete modal
.delModalMain{
    padding: 30px 25px;
    p{
        font-size: 14px;
        &:before{
            display: inline-block;;
            margin-right: 20px;
            width: 30px;
            height: 30px;
            border-radius: 20px;
            background: #fff;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            color: #1d6aa7;
            content: '!';
        }
    }
}