@import "../../vars.less";

.main{
    height: 97%;
    .detailHead{
        position: relative;
        margin: 12px 12px 10px 18px;
        p{
            font-size: 14px;
            //color: #4c5159;
            color: #fff;
            //text-shadow: 0px 0px 1px #cfd0d1;
        }
        & > div {
            margin-bottom: 0px;
            margin-top: 22px;
            padding-left: 0px;
            background: #1d6aa7;
        }
        .shanChu{
            position: absolute;
            top: -2px;
            right: 10px;
            cursor: pointer;
            color: #5bb1ef
        }
    }

    .detailBody{
        margin-top: 15px;
        margin-right: 10px;
        overflow-y: auto;
        overflow-x: auto;
        height: 80%;
        &::-webkit-scrollbar-thumb {
            width: 7px;
            //background-color: #d3d4d6;
            background-color: #1d6aa7;
            border: 2px solid #153d5e;
            border-radius: 7px;
        }
        &::-webkit-scrollbar {
            width: 7px;
            height: 7px;
            background-color: #153d5e;
            border-radius: 7px;
        }
        &::-webkit-scrollbar-track {
            width: 10px;
        }
        .info {
            .infoTitle {
                color: #FFFFFF;
                background-color: #104b7d;
                margin-left: 18px;
                min-height: 36px;
                line-height: 36px;
                padding-left: 5px;
                position: relative;
                width: 95%;
                .setVisibleIcon {
                    position: absolute;
                    right: 5px;
                    border: none;
                    height: 100%;
                }
            }
            .infoBody{
                position: relative;
                margin-bottom: 10px;
                padding: 15px 18px 15px 18px;
                margin-left: 18px;
                margin-right: 12px;
                // background: #f8fbfd;
                // border: 1px solid #e4e7eb;
                background: #145e99;
                border: 1px solid #145e99;
                border-radius: 3px;
                width: 95%;
                .ciDetailLink {
                    font-size: 12px;
                    color: #00c4ff
                }
                & > p {
                    font-size: 14px;
                    //color: #4c5159;
                    color: #fff;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .operator_label {
                    position: absolute;
                    left: 40%;
                }

                .showInfo {
                    display: block;
                    animation: downIn 0.5s
                }

                .hideInfo {
                    // display: none;
                    animation: downOut 0.5s;
                    opacity: 0;
                    // animation: downOut 1s;
                    height: 0px;
                }
                @keyframes downIn{
                    from{
                        transform: translate(0, 100%);
                        opacity: 0;
                    }
                    to{
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }
                @keyframes downOut{
                    from{
                        transform: translate(0, 0);
                        opacity: 1;
                        height: 100%;
                    }
                    to{
                        transform: translate(0, 100%);
                        opacity: 0;
                        height: 0px;
                    }
                }
                
                li{
                    &:global(.ant-timeline-item){
                        padding: 0 0 12px;
                        margin-left: 20%;
                        width: 70%;
                        .timeLineLabel {
                            position: absolute;
                            right: 105%;
                            text-align: right;
                            color: #00c4ff;
                            width: 20%;
                            font-family: monospace;
                        }
                        :global .ant-timeline-item-tail {
                            margin-top: 3px;
                            border-color: #217dc6
                        }
                        :global .ant-timeline-item-head {
                            margin-top: 3px;
                        }
                        :global .ant-timeline-item-head-green {
                            background-color: #14c3ff;
                            border-color: #14c3ff;
                        }
                        :global .ant-timeline-item-head-blue {
                            background-color: #217dc6;
                            border-color: #217dc6;
                        }
                        // &.newest-item {
                        //     .ant-timeline-item-head {
                        //         background: #B0E2FF
                        //     }
                        
                        // }
                        // &.old-item {
                        //     .ant-timeline-item-head {
                        //         background: #9370DB
                        //     }
                        // }
                    }
                    
                    position: relative;
                    line-height: 25px;
                    font-size: 13px;
                    padding: 0px 20px 8px 90px;
                    & > span:first-child{
                        position: absolute;
                        left: 0;
                        color: #81c5f6;
                    }
                    span{
                        a{
                            color: #fff;
                            transition: color 0.5s ease-out;
                            &:hover{
                                color: #49a9ee;
                            }
                        }
                        &.tag{
                            background-color: #1985c9;
                            overflow: hidden;
                            display: inline-block;
                            border: 1px solid #1985c9;
                            color: #fff;
                            border-radius: 4px;
                            padding: 5px;
                            line-height: 13px;
                            margin-right: 10px;
                        }
                        color: #fff;
                        font-size: 13px;
                        &.icon{
                            display: inline-block;
                            margin-right: 8px;
                            width: 12px;
                            height: 12px;
                            border-radius: 100%;
                        }
                        &.jjLevel{
                            background: #ec5437;
                            box-shadow: #ec5437 0px 0px 5px;
                        }
                        &.gjLevel{
                            background: #fa8c16;
                            box-shadow: #fa8c16 0px 0px 5px;
                        }
                        &.txLevel{
                            background: #f6cb03;
                            box-shadow: #f6cb03 0px 0px 5px;
                        }
                        &.hfLevel{
                            background: #4fdfbf;
                            box-shadow: #4fdfbf 0px 0px 5px;
                        }
                        .stateClass{
                            color: #6bd9b4;
                            margin-left: 5px;
                        }

                    }
                    &.gongDan{
                        :global .ant-row{
                            display: inline-block;
                        }
                        :global .ant-form-item{
                            margin-bottom: 0px;
                            margin-right: 35px;
                            vertical-align: baseline;
                        }
                    }
                    .formMain{
                        display: inline-block;
                        .content{
                            margin-right: 30px;
                        }
                        .ticketFlow{
                            color: #fff;
                            transition: color .5s ease-out;
                            cursor: pointer;
                            &:hover{
                                color: #49a9ee;
                            }
                        }
                        .editForm{
                            // color: #4082e6;
                            // border-bottom: 1px solid #acc4f2;
                            color: #01b4ff;
                            border-bottom: 1px solid #01b4ff;
                            line-height: 13px;
                            cursor: pointer;
                        }
                        & > button{
                            color: #fff;
                            background-color: #108ee9;
                            border-color: #108ee9;
                            // &:global.ant-btn-primary > span{
                            //     color: #fff;
                            // }
                        }
                    }
                }
                .remarkTitle{
                    display: inline-block;
                }
                .remark{
                    display: inline-block;
                    cursor: pointer;
                    float: right;
                    .bianji{
                        //color: #4082e6;
                        color: #01b4ff;
                    }
                    span{
                        position: relative;
                        font-size: 13px;
                        top: -2px;
                        //color: #4082e6;
                        color: #01b4ff;
                        margin-left: 5px;
                        border-bottom: 1px solid #01b4ff;
                    }
                }
                .remarkOperate{
                    text-align: right;
                    & > button{
                        color: #fff;
                        background-color: #108ee9;
                        border-color: #108ee9;
                        &:global.ant-btn-primary > span{
                            font-size: 13px;
                        }
                        &:global.ant-btn-ghost > span{
                            //color: rgb(130, 139, 154);
                            font-size: 13px;
                        }
                    }
                }
                // remark antd style change
                :global .ant-form-item{
                    margin-bottom: 10px;
                }
            }
        }
        
    }
}