@import "../vars.less";
.layout {
  position: relative;
  height: 100%;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .leftMenu {
      width: 50px;

      .menuAssist{
        .switchMenu{
            left: 3px;
          }

        .menuSet, .menuHelp{
          padding-left: 10px;
        }
      }

    }

    .main {
      background: @blue6;
      .container{
        // background: #194c82;
        // margin: 20px;
      }
      margin-left: 50px;


    }

  }

  .leftMenu {
    width: 160px;
    position: fixed;
    overflow: visible;
    padding-top:95px;
    height: 100%;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    color: #999;
    border-right: none;
    background: @blue2;
    .menuAssist{
      position: absolute;
      width: 100%;
      bottom: 85px;
      .foldBar{
        position: relative;
        text-align: center;
        margin: 0 10px;
        .foldBarLine{
          height:1px;
        }
        &:after{
          content: " ";
          display: inline-block;
          position: relative;
          height: 1px;
          width: 90%;
          top: -20px;
          background: #1d446d;
        }
      }
      .switchMenu{
        z-index: 99;
        height: 25px;
        width: 25px;
        display: inline-block;
        background: #1d446d;
        border-radius: 50%;
        line-height: 25px;
        position: absolute;
        left: 53px;
        top: -19px;
        text-align: center;
        font-size: 13px;
      }
      .menuSet, .menuHelp{
        padding-left: 20px;
        font-size: 14px;
        margin-top: 25px;
        a{
          color: @blue5;
          i{
            margin-right: 5px;
          }
        }

      }
    }


    :global {
      .alertShow{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background: #000;
        opacity: .5;
        color: white;
      }
      .ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after{
        border-right: 3px solid transparent;
      }
      .ant-menu {
        background: @blue2;
        transition: @transition-ease-out;

        .ant-menu-item:active, .ant-menu-submenu-title:active{
          background: transparent;
        }
        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
        .ant-menu-item {
          a{
            color: @blue5;
            font-size: 14px;
            &:hover{
              color: @white1
            }
          }
          .icon{
            margin: 0 10px 0 0;
          }
        }

      }
      .ant-menu-inline .ant-menu-selected,
      .ant-menu-inline .ant-menu-item-selected{
        border-left: 5px solid @blue4;
        border-right: none;
        background: @blue3;
        margin-right: 1px;
        a{
          margin-left: -5px;
          color: @white1
        }
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
            background-color: @blue3;
        }
      .ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title{
        height: 36px;
        line-height: 36px;
        margin-bottom: 10px;

      }
      .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item{
        border-right: none
      }

      .ant-menu-inline, .ant-menu-vertical{
        border-right: none;
      }
      .ant-menu-item, .ant-menu-submenu, .ant-menu-submenu-title {
          -webkit-transition: none;
          transition: none;
      }
      .ant-menu-vertical > .ant-menu-item,
      .ant-menu-inline > .ant-menu-item,
      .ant-menu-item-group-list > .ant-menu-item,
      .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
      .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
      .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0 15px;
      }


    }
  }


  .bread {
    height: 40px;
    line-height: 40px;
    margin-top: 55px;
    padding-left: 20px;
    background: none;
    border-bottom: none;
  }

  .main {
    margin-left: 160px;
    // padding-top: 55px;
    overflow: auto;
    height: 100%;
    transition: @transition-ease-out;
    background: @blue6;
    &::-webkit-scrollbar-thumb {
      width: 7px; //background-color: #d3d4d6;
      background-color: #1d6aa7;
      border: 2px solid #153d5e;
      border-radius: 7px;
    }
    &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      background-color: #153d5e;
      border-radius: 7px;
    }
    &::-webkit-scrollbar-track {
      width: 10px;
    }
    .container {
      padding: 5px 24px 24px 24px;
      // height: 100%;
      .content {
        min-height: e("calc(100vh - 100px)");
        position: relative;
        background: #163c67;
        padding: 20px;
        :global .content-inner {
          background: #fff;
          padding: 24px;
          box-shadow: @shadow-1;
          // min-height: e("calc(100vh - 143px)");
        }
      }
      .no_content {
        position: relative;
      }

    }


  }
}

:global {
  .root, .root > div {
    height: 100%;
  }
  .white {
    :local{
      .layout{
        .leftMenu{
          border-right: 1px solid #e4e7eb;
          background: #fff;
          .menuAssist{
            .menuSet, .menuHelp{
              a{
                color: #828b99;
              }
            }
            .switchMenu{
              background: #e9edf2;
            }
            .foldBar{
              &:after{
                background: #e9edf2;
              }
            }
          }
          :global{
            .ant-menu-item-selected{
                background: #f2f7ff ;
            }
            .ant-menu-inline .ant-menu-item-selected{
              border-left: 5px solid #108ee9;
            }
          }
        }
        .bread{
          background: #f6f9fb;
          border-bottom: 1px solid #e4e7eb;
        }
        .main{
          background: @blue6;
          .container{
            background: #194c82;
            margin: 20px;
          }
        }
      }
    }
    :global{
      .ant-menu{
          background: @blue2;
      }
      .ant-menu-item > a{
        color: @blue5;
      }
      .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
        color: @white1;
      }
      // .ant-breadcrumb > span:last-child{
      //   color: @white1;
      // }
    }
  }

}
