@import "../../vars.less";

// alertOperation style on local
.operateMain{
    position: relative;
    margin-bottom: 10px;
    padding-left: 18px;
    padding-right: 12px;
    background-color: #fff;
    border-radius: 3px;
    .groupMain{
        display: inline-block;
        position: relative;
        float: right;
        .switch{
            position: absolute;
            left: 87px;
            top: 4px;
            color: #acb3bf;
        }
    }

    // cover ant-design Select style on local
    .selectSingle{
        &.setGroup{
            float: right;
            width: 140px;
        }
        &:global.ant-select{
            color: #6c7480;
            font-size: 13px;
            font-weight: normal;
            :global .ant-select-selection--single {
                height: 30px;
                margin-right: 10px;
                :global .ant-select-selection__rendered{
                    line-height: 28px;
                    margin-left: 10px;
                    margin-right: 10px;
                    padding-right: 10px;
                }
            }
        }
    }

    // cover ant-design Dropdown style on local
    .myDropdown{
        &:global.ant-btn-group{
            margin-right: 10px;
            height: 30px;
            :global .ant-btn{
                font-size: 13px;
                font-weight: normal;
                padding: 4px 10px;
                background: white;
            }
        }
        button:last-child{
            background: #f5f9fc;
        }
    }

    // cover ant-design Button style on local
    .myButton{
        &:global.ant-btn{
            margin-right: 10px;
            line-height: 1.45;
            font-weight: normal;
            font-size: 13px;
            color: #6c7480;
            background-color: white;
        }
    }

    .button{
        position: relative;
        height: 30px;
        display: inline-block;
        border-radius: 3px;
        border: 1px solid #d5ddeb;
        background-color: #fff;
        margin-right: 10px;
        cursor: pointer;
        &.rightBtn{
            float: right;
        }
        p{
            position: relative;
            display: inline-block;
            padding: 4px 10px;
            font-size: 13px;
            font-weight: normal;
            text-align: center;
            color: #6c7480;
            &.col{
                padding-left: 5px;
            }
        }
        .setCol{
            position: relative;
            display: inline-block;
            top: 2px;
            padding-left: 8px;
            color: #a1a8b2;
        }
        .arrow{
            position: relative;
            display: inline-block;
            color: #b0bdd0;
            top: -1px;
            padding-right: 10px;
            font-size: 9px;
            &.mergeBtn{
                border-radius: 3px;
                background-color: #f5f9fc;
                border: 1px solid #d5ddeb;
                color: #b0bdd0;
                top: -1px;
                bottom: -1px;
                right: -1px;
                height: 30px;
                padding-right: 5px;
                padding-left: 5px;
                line-height: 28px;
                font-size: 9px;
                float: right;
            }
        }
    }
}

// popover card
.popoverMain{
    position: relative;
    div:last-child{
        margin-bottom: 5px;
    }
    .colGroup{
        margin: 10px 10px 15px 10px;
        width: 180px;
        & > p{
            color: #babdc7;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 4px;
            line-height: 10px;
            &:after {
                position: relative;
                content: " ";
                display: inline-block;
                height: 1px;
                width: 90%;
                background: #e9edf2;
            }
        }
        .inlineItem {
            display: inline-block;
            width: 90px;
            padding-bottom: 5px;
        }
    }
}

// cover menuitem
.menuItem{
    &:global.ant-dropdown-menu-item{
        font-size: 13px;
        font-weight: normal;
        width: 103px;
    }
    &:global.ant-select-dropdown-menu-item{
        font-size: 13px;
        font-weight: normal;
    }
}