.timeCycle {
    overflow: hidden;
    
    // 日期组件样式
    .calendar {
        width: auto;
        :global {
            .rc-calendar-range-part {
                width: 240px;
            }
        }
    }
    .shanchux {
      color: #5bb1ef;
      font-size: 11px;

    }
}