@import "../../vars.less";

// levelIcon style on local
.iconMain{
    width: 12px;
    height: 12px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    &.jjColorIcon{
        background-color: red;
        box-shadow: red 0px 0px 5px;
        -moz-box-shadow: red 0px 0px 5px;
        -webkit-box-shadow: red 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.zyColorIcon{
        background-color: #f57268;
        box-shadow: #f57268 0px 0px 5px;
        -moz-box-shadow: #f57268 0px 0px 5px;
        -webkit-box-shadow: #f57268 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.cyColorIcon{
        background-color: orange;
        box-shadow: orange 0px 0px 5px;
        -moz-box-shadow: orange 0px 0px 5px;
        -webkit-box-shadow: orange 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.gjColorIcon{
        background-color: #ffdd00;
        box-shadow: #ffdd00 0px 0px 5px;
        -moz-box-shadow: #ffdd00 0px 0px 5px;
        -webkit-box-shadow: #ffdd00 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.txColorIcon{
        background-color: #10cc10;
        box-shadow: #10cc10 0px 0px 5px;
        -moz-box-shadow: #10cc10 0px 0px 5px;
        -webkit-box-shadow: #10cc10 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
}
