@import "../../node_modules/antd/lib/style/themes/default.less"; // // Prefix
@icon-url: "/src/iconfont";
@font-face {font-family: "iconfont";
  src: url('@{icon-url}/iconfont.eot?t=1484823311327'); /* IE9*/
  src: url('@{icon-url}/iconfont.eot?t=1484823311327#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}/iconfont.woff?t=1484823311327') format('woff'), /* chrome, firefox */
  url('@{icon-url}/iconfont.ttf?t=1484823311327') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icon-url}/iconfont.svg?t=1484823311327#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guolv:before { content: "\e607"; }

.icon-shanchux:before { content: "\e70d"; }

.icon-anonymous-iconfont:before { content: "\e608"; }

.icon-bangzhu:before { content: "\e600"; }

.icon-bushu:before { content: "\e603"; }

.icon-shijian:before { content: "\e613"; margin-right: 5px;}

.icon-dui:before { content: "\e631"; }

.icon-wancheng:before { content: "\e845"; }

.icon-gaojingchaxun:before { content: "\e601"; }

.icon-liebiao:before { content: "\e604";margin-right: 5px;}

.icon-xialasanjiao:before { content: "\e619"; }

.icon-xialasanjiao-copy:before { content: "\e633"; }

.icon-yijianfankui:before { content: "\e62c"; }

.icon-zhibanguanli:before { content: "\e605"; }

.icon-gaojingpeizhi:before { content: "\e606"; }

.icon-gaojingguanli:before { content: "\e602"; }

.icon-cebianlanshouqi:before { content: "\e60d"; }

.icon-cebianlanzhankai:before { content: "\e60e"; }
//Color
@dark-half: #494949;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.layer{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 10000;
}
