@import "../../vars.less";

// tagsGroup style on local
.tagsGroupMain{
    //border: 1px solid #d5ddeb;
    border-radius: 3px;
    //background: #fff;
    border: 1px solid #186399;
    background: #0a548a;
    cursor: pointer;
    &:hover{
      border: 1px solid #2bb4f4;
      transition: border .5s ease-in-out;
    }
    .typeName{
        position: relative;
        display: inline-block;
        //vertical-align: top;
        margin: 5px 3px 5px 3px;
        //color: #acb2be;
        color: #57a9e5;
    }
    .placeholder{
        margin: 3px;
        color: #fff;
        padding: 3px;
    }
    .mark{
        position: relative;
        display: inline-block;
        margin: 3px;
        height: 22px;
        background: #1985c9;
        color: #fff;
        border: 1px solid #1985c9;
        box-shadow: #0a548a 0px 0px 2px;
        //---------------------
        //background: #dce2e6;
        //border: 1px solid #ebeff3;
        //box-shadow: #ebeff3 0px 0px 2px;
        border-radius: 3px;
        vertical-align: top;
        padding: 3px;
        p{
            position: relative;
            bottom: 2px;
            margin-right: 3px;
            font-weight: normal;
            display: inline-block;
            vertical-align: top;
        }
        i{
            position: relative;
            display: inline-block;
            bottom: 5px;
            vertical-align: top;
            //color: #acb3bf
            color: #094e80;
        }
    }
    :global{
        .tags-appear.tags-appear-active {
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
        .tags-leave.tags-leave-active {
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
    }
    .tagsContent{
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 15;
        width: 100%;
        .query{
          position: relative;
          margin-top: 8px;
          background: #095a95;
          padding: 5px 5px 5px 5px;
          border: 1px solid #2bb4f4;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          border-bottom: none;
          .sousuo{
            position: absolute;
            top: 12px;
            left: 10px;
            color: #9dd6ff;
            font-size: 16px;
            line-height: 1;
            width: 16px;
          }
          input{
            height: 28px;
            width: 100%;
            padding-left: 22px;
            padding-right: 5px;
            background: #1c77b8;
            border: 1px solid #2bb4f4;

            color: #fff;
            outline: none;
            &::-webkit-input-placeholder{
                color: #fff;
            }
            &::-ms-input-placeholder{
                color: #fff;
            }
            &::-moz-placeholder{
                color: #fff;
            }
          }
        }
        ul{
          max-height: 200px;
          overflow: scroll;
          background: #095a95;
          border: 1px solid #2bb4f4;
          border-top: none;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
          box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
          li{
              position: relative;
              cursor: pointer;
              background: #095a95;
              color: #96d0f9;
              padding: 8px 10px;
              white-space: nowrap;
              transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
              p{
                overflow: hidden;
                text-overflow: ellipsis;
              }
              &.active{
                  background-color: #3092d9;
                  color: #fff;
              }
              &:hover{
                  background-color: #3092d9;
                  color: #fff;
              }
              i{
                  position: absolute;
                  top: 10px;
                  right: 10px;
                  font-size: 16px;
                  line-height: 1;
              }
          }
        }
    }
}
