@import "../../vars.less";

// config checkList on local
.ckeckModalMain{
  .checkedText{
    position: relative;
    left: 5px;
    color: #acb2be;
    font-size: 14px;
    letter-spacing: 1px;
    span{
      color: #4082e6;
      font-size: 14px;
      font-weight: bold;
    }
  }

     li{
      position: relative;
      margin-top: 10px;
      border-bottom: 1px solid #f1f3f5;
      line-height: 30px;
      padding-bottom: 5px;
      padding-left: 100px;
      font-size: 13px;
      // if no spread li
      &.hidden{
        height: 36px;
        overflow: hidden;
      }
      &:last-child{
        border-bottom: none;
      }
      span{
        display: inline-block;
        padding: 0 5px;
        color:#828b9a;
        margin-right: 20px;
        margin-bottom: 5px;
        cursor: pointer;
        i{
          margin-left: 5px;
          font-size: 14px;
        }
        &.tagsSelected{
           background: #66a6fe;
           border-radius: 3px;
           color: white;
           &:hover{
            //  background: none;
           } 
        }
        &:hover{

          background: #66a6fe;
          color: white;
          border-radius: 3px;
        }
      }
      .tagsName{
        position: absolute;
        left: 0;
        font-weight: bold;
        margin-right: 20px;
      }
    }

}