@import "../vars.less";

.container{
    position: absolute;
    left: 20px;
    right: 20px;
    top: 10px;
    bottom: 10px;
    padding: 20px 16px 20px 20px;
    overflow-y: auto;
    .buttonContainer{  
        button{
            width: 82px;
        }
    }
}