@import "../vars.less";


// app tabs and modal --> blue
.myAppTabs{
    // cover tabs
    :global{
        .ant-tabs{
            .ant-tabs-bar{
                background-color: #183e68;
                border-bottom: 2px solid #217dc6;
                margin-bottom: 0px;
                .ant-tabs-nav .ant-tabs-tab{
                    padding: 10px 20px;
                    background-color: #183e68;
                    color: #fff;
                    font-size: 13px;
                    border-bottom: none;
                    border-right: none;
                    &:hover{
                        color: #217dc6;
                    }
                }
                .ant-tabs-nav .ant-tabs-tab-active{
                    color: #fff;
                    font-size: 13px;
                    background-color: #217dc6;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    }
    // set application button
    .addBtn{
        padding: 13px 0px 17px 30px;
        background-color: #1b4776;
        :global{
            .ant-btn{
                padding: 2px 10px;
            }
        }
        span{
            position: relative;
            bottom: 1px;
            font-size: 13px;
        }
        span:before{
            position: relative;
            top: 1px;
            display: inline-block;
            content: '+';
            font-size: 18px;
            padding-right: 5px;
        }

    }
}
// set application modal
.appModalMain{
    padding: 10px 25px;
    & > p:first-child{
        color: #9ad0f7;
        font-size: 13px;
    }
    .appTitle{
        margin-top: 10px;
        color: #fff;
        font-size: 13px;
    }
    .appItem{
        position: relative;
        text-align: center;
        display: inline-block;
        // ------------------------
        background: #247cbb;
        box-shadow: #247cbb 0px 0px 2px;
        border: 1px solid #247cbb;
        color: #fff;
        transition: all .5s;
        &:hover{
            border: 1px solid #37a9fa;
            background: #3498df;
        }
        // ------------------------
        font-size: 13px;
        line-height: 5;
        height: 68px;
        width: 138px;
        margin-top: 10px;
        margin-right: 20px;
        border-radius: 4px;
        padding: 0px 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

// delete modal
.delModalMain{
    padding: 30px 25px;
    p{
        font-size: 14px;
        &:before{
            display: inline-block;;
            margin-right: 20px;
            width: 30px;
            height: 30px;
            border-radius: 20px;
            background: #fff;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            color: #1d6aa7;
            content: '!';
        }
    }
}
.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -18px -10px -10px;
    text-align: center;
}