@import "../../vars.less";

.dispatchMain{
    padding: 5px 50px 5px 50px;
    :global .ant-form-item{
        margin-bottom: 0px;
        :global .ant-form-item-label{
            vertical-align: top;
            & > label{
                font-size: 14px;
                font-weight: 600;
            }
        }
        & > div:last-child {
            display: inline-block;
            width: 70%
        }
        :global .ant-form-item-control{
            :global .ant-select-selection--single{
                :global .ant-select-selection-selected-value{
                    // font-size: 14px;
                    // font-weight: bold;
                }
            }
        }
    }
}

// cover menuitem
.menuItem{
    &:global.ant-dropdown-menu-item{
        font-size: 13px;
        font-weight: normal;
        width: 103px;
    }
    &:global.ant-select-dropdown-menu-item{
        font-size: 13px;
        font-weight: normal;
    }
}

// common modal footer
.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -18px -10px -10px;
    background: #f2f7fc;
    text-align: center;
}