// switch
.alertSwitch{
    position: absolute;
    display: inline-block;
    top: -30px;
    right: 0px;
    span:first-child{
        position: relative;
        top: 2px;
        color: #4990c4;
        font-size: 12px;
        margin-right: 10px;
    }
}