@import "../../vars.less";
.scrollTopDiv {
  bottom: 20px;
  right: 15px;
  display: block;
}

.scrollTopIconDiv {
  line-height: 30px;

}

.backCtrl {
  width: 34px;
  height: 34px;
  background: #55abe0;
  color: #fff;
  font-size: 18px;
  text-align: center;
  border-radius: 2px;
  padding-top: 4px;
  i {
    font-size: 30px;
  }
}

.backCtrl:hover {
  .backText {
    display: block
  }
}

.backText {
  font-size: 14px;
  line-height: 14px;
  // line-height: 14px;
}