@import "../../vars.less";

.resolveMain{
    position: relative;
    padding: 5px 50px 5px 50px;
    :global .ant-form-item{
        margin-bottom: 0px;
        :global .ant-form-item-label{
            vertical-align: top;
            & > label{
                font-size: 14px;
            }
        }
        & > div:last-child {
            display: inline-block;
            width: 65%
        }
    }
}



// common modal footer
.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -18px -10px -10px;
    //background: #f2f7fc;
    background: #145e99;
    text-align: center;
    button{
        width: 82px;
    }
    .ghostBtn{
        color: #fff;
        background-color: #108ee9;
        border-color: #108ee9;
        &:hover{
            color: #fff;
            background-color: #49a9ee;
            border-color: #49a9ee;
        }
    }
}