@import "../../vars.less";

.timeLoop(@counter) when (@counter > 0) {
  .timeMarks@{counter} {
    .ant-slider-handle {
        @count: @counter / 2 - 0.5;
        &:after {
            content: '@{count}';
        }
    }
  }
  .timeLoop(@counter - 1);
}

.timeSlider{
    padding: 45px 115px;
    text-align: center;
    & > p {
        font-size: 14px;
        margin-bottom: 30px;
    }
    :global {
        .timeLoop(49);
        .ant-slider {
            height: 2px;
            border: none;
            background-color: #116098;;
        }
        .ant-slider-track {
            height: 0;
        }
        .ant-slider-step {
            height: 14px;
            top: -4px;
        }
        .ant-slider-handle {
            border: none;
            width: 14px;
            height: 14px;
            &:after {
                display: block;
                width: 14px;
                height: 14px;
                text-align: center;
                position: absolute;
                left: 0;
                content: ' ';
                color: #9dcaf1;
                font-size: 10px;
            }
        }
    }
    .hours{
        :global{
            .ant-slider-handle {
                &:after{
                    top: 20px
                }
            }
        }
        &:before{
            position: absolute;
            content: '0h';
            left: -30px;
            top: -7px;
        }
        &:after{
            position: absolute;
            content: '24h';
            right: -30px;
            top: -7px;
        }
    }
}

// common modal footer
.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -16px -10px -10px;
    //background: #f2f7fc;
    background: #145e99;
    text-align: center;
    button{
        width: 82px;
    }
    .ghostBtn{
        color: #fff;
        background-color: #108ee9;
        border-color: #108ee9;
        &:hover{
            color: #fff;
            background-color: #49a9ee;
            border-color: #49a9ee;
        }
    }
}