.conditionItem {
  padding: 0 15px;
  height: 55px;
  line-height: 55px;
  border: 1px dashed #2769a2;
}
.key {

}
.opt {
  margin: 0 15px;
}
.value {

}
.delete {
  position: absolute;
  top: 15px;
  right: -35px;
  display: block;
  width: 24px;
  height: 24px;
  background-color: #093362;
  color: #5994d6;
  line-height: 24px;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  border-radius: 50%;
  cursor: pointer;
}
