.title {
  color: #fff;
}
.level1 {
  margin-left: 10px;
}
.level2 {
  margin-left: 20px;
}
.level3 {
  margin-left: 30px;
}
.btnWrap {
  float: right;
}
.conditionList {
  width: 65%;
}
.btnWrap {
  float: right;
}
.btn {
  display: inline-block;
  cursor: pointer;
  margin-left: 10px;
}
.addLine {

}
.addBlock {

}
