@import "../../vars.less";

.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -16px -10px -10px;
    //background: #f2f7fc;
    background: #145e99;
    text-align: right;
    padding-right: 30px;
    button{
        width: 82px;
    }
    .ghostBtn{
        color: #fff;
        background-color: #108ee9;
        border-color: #108ee9;
        &:hover{
            color: #fff;
            background-color: #49a9ee;
            border-color: #49a9ee;
        }
    }
}

:global {
  .ant-modal-content {
    width: 400px
  }
}

.leaveNotifyModal {
  padding: 20px;
  div.tishiDiv {
    float: left;
    i.tishi {
      font-size: 40px;
    }
  }
  div.content {
    margin: 23px;
    padding-left: 35px;
  }
}
