@import "../vars.less";
.manageHead{
  margin-bottom: 15px;
  overflow: hidden;
}
.loadingWrap{
  position: relative;
  clear: both;
  color: #4082e6;
}
.treemap{
  width: 100%;
  top: 10px;
  background:#0d3158
}
.alertSetInfo{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -10px;
  //color: #4082e6;
  color: #fff;
  font-size: 14px;
  &:before{
    display: inline-block;;
    margin-right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    //background: #4082e6;
    background: #daab1c;
    text-align: center;
    line-height: 20px;
    color: white;
    content: '!';

  }
}
.alertNoData{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 14px;
}
.alertSetTip{
  position: absolute;
  right: 16px;
  top: 10px;
  width: 343px;
  height: 259px;
  background: ~"url('./guideTip.png')";
  z-index: 100001;
  cursor: pointer;
}
.focusSet{
  float: right;
  width: 110px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 2px;
  color: white;
  background-color: #4082e6;
  cursor: pointer;
  i{
    margin-right: 5px;
    vertical-align: middle;
    font-size: 14px;
  }
}
.alertItemSet{
  position: relative;
  margin-right: 50%;
  top: 8px;
  color: @white2;
  ul{
    position: relative;
    left: 140px;
    top: -18px;
    li{
      position: relative;
      margin-right: 15px;
      float: left;
      p{
        display: inline-block;
        position: relative;
        left: 8px;
        color: #4990c4;
      }
      .extraStyle{
        display: inline-block;
        position: relative;
        top: 2px;
      }
    }
  }
}
.modalFooter{
  height: 60px;
  line-height: 60px;
  margin: -10px -18px -10px -10px;
  //background: #f2f7fc;
  background: #145e99;
  text-align: center;
  .ghostBtn{
    color: #fff;
    background-color: #108ee9;
    border-color: #108ee9;
    &:hover{
      color: #fff;
      background-color: #49a9ee;
      border-color: #49a9ee;
    }
  }
}

:global{
  .blue{
    :local{
      .alertItemSet{
        color: @white2;
        ul{
          li{
            p{
              color:#4990c4;
            }
          }
        }
      }
    }
  }
}
